# 2019

./: LICENSE  README.md
04/ESDemo/: ESDemo.sln
04/ESDemo/ESDemo/: DocDemo.cs  ESDemo.csproj  IndexDemo.cs  JsonHelper.cs  NESTDemo.cs  Product.cs  ProductVm.cs  Program.cs  SearchDemo.cs
04/JaegerDemo/: JaegerDemo.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
04/JaegerDemo/AService/: AService.csproj  Dockerfile  Program.cs  Startup.cs
04/JaegerDemo/BService/: BDbContext.cs  BService.csproj  Dockerfile  Program.cs  Startup.cs
04/JaegerDemo/BService/Controllers/: ValuesController.cs
04/KafkaDemo/: KafkaDemo.sln
04/KafkaDemo/KafkaPubDemo/: Program.cs
04/KafkaDemo/KafkaPubPreDemo/: KafkaPubPreDemo.csproj  Program.cs
04/KafkaDemo/KafkaSubDemo/: KafkaSubDemo.csproj  Program.cs
04/KafkaDemo/KafkaSubPreDemo/: KafkaSubPreDemo.csproj  Program.cs
04/KafkaDemo/Shared/: JsonExtension.cs  Shared.csproj  User.cs
04/PrometheusDemo/: PDemo.json  PrometheusDemo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
04/PrometheusDemo/Prometheus/: prometheus.yml
04/PrometheusDemo/PrometheusDemo/: Dockerfile  Program.cs  PrometheusDemo.csproj  RequestMiddleware.cs  RequestMiddlewareExtensions.cs  Startup.cs
05/RetryPattern/: README.md  RetryPattern.sln
05/RetryPattern/HttpRequest/: HttpRequest.csproj  Program.cs  Startup.cs
05/RetryPattern/SendingMessage/: Program.cs  SendingMessage.csproj  Startup.cs
05/UnitTestDemo/: README.md  UnitTestDemo.sln
05/UnitTestDemo/BizLayer/: BizLayer.csproj
05/UnitTestDemo/BizLayer.Tests/: BizLayer.Tests.csproj
05/UnitTestDemo/CoreLayer.Tests/: CoreLayer.Tests.csproj
06/FileTest/: FileTest.sln
06/FileTest/FileTest/: FileTest.csproj  Program.cs
07/AesDemo/C#/: ConsoleApp1.sln
07/AesDemo/Python/: aesdemo.py
07/DotNetCore3Previwe7/: DotNetCore3Previwe7.sln
07/DotNetCore3Previwe7/GrpcService-CSharp11/: GrpcService-CSharp11.csproj  Program.cs  Startup.cs
07/DotNetCore3Previwe7/GrpcService-CSharp11.Client/: GrpcService-CSharp11.Client.csproj  Program.cs
07/DotNetCore3Previwe7/WebApplication1/: Program.cs  Startup.cs  WeatherForecast.cs
07/EDemo/: EDemo.sln
07/EDemo/EDemo/: EDemo.csproj  Program.cs  Startup.cs  appsettings.json
07/RecentRecordsDemo/: README.md  RecentRecordsDemo.sln
07/RecentRecordsDemo/RecentRecordsDemo/: DataSourceInfo.cs  Program.cs  RecentRecordsDemo.csproj  Startup.cs
07/gRpcSamples/gRpcDemo_netcore21/XXXService/: Program.cs  Startup.cs  XXXService.csproj
07/gRpcSamples/gRpcDemo_netcore21/XXXService/Controllers/: ValuesController.cs
07/gRpcSamples/gRpcDemo_netcore21/XXXService/Protos/: userinfo.proto
07/gRpcSamples/gRpcDemo_netcore21/XXXService/Services/: ABasedService.cs  IABasedService.cs
07/gRpcSamples/gRpcDemo_py/: pygrpcdemo.py  userinfo_pb2.py  userinfo_pb2_grpc.py
08/: postgresql_demo.py
08/ExportExcelDemo/: ExportExcelDemo.sln
08/ExportExcelDemo/ExportExcelDemo/: ExcelExportHelper.cs  ExportExcelDemo.csproj  Program.cs  Startup.cs  Student.cs
08/HttpClientHeaderPropagation/: HttpClientHeaderPropagation.sln  README.md
08/HttpClientHeaderPropagation/HttpClientHeaderPropagation/: HttpClientHeaderPropagation.csproj  Program.cs  Startup.cs
08/gRpcSamples/gRpcDemo_consul_netcore21/: gRpcDemo.sln
08/gRpcSamples/gRpcDemo_consul_netcore21_docker/: docker-compose.yml
08/gRpcSamples/gRpcDemo_consul_netcore21_docker/MyBasedServiceA/: Dockerfile  FakeUserInfoDb.cs  MyBasedServiceA.csproj  MyBasedServiceAHostedService.cs  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
08/gRpcSamples/gRpcDemo_consul_netcore21_docker/MyBasedServiceA/Extensions/: GrpcAdapterLogger.cs
08/gRpcSamples/gRpcDemo_consul_netcore21_docker/MyBasedServiceA/Protos/: userinfo.proto
08/gRpcSamples/gRpcDemo_netcore30/: gRpcDemo.sln
08/gRpcSamples/gRpcDemo_netcore30/UpService/: Program.cs  Startup.cs  UpService.csproj  WeatherForecast.cs
08/gRpcSamples/gRpcDemo_netcore30/UpService/Controllers/: UserInfoController.cs  WeatherForecastController.cs
08/gRpcSamples/gRpcDemo_netcore30/UpService/Protos/: userinfo.proto
08/gRpcSamples/gRpcDemo_netcore30/UserInfoService/: FakeUserInfoDb.cs  Program.cs  Startup.cs  UserInfoService.csproj  appsettings.json
08/gRpcSamples/gRpcDemo_netcore30/UserInfoService/Interceptors/: AccessLogInterceptor.cs
08/gRpcSamples/gRpcDemo_netcore30/UserInfoService/Protos/: greet.proto  userinfo.proto
08/gRpcSamples/gRpcDemo_netcore30/UserInfoService/Services/: GreeterService.cs  UserService.cs
09/NLogWithKafkaDemo/: NLogWithKafkaDemo.sln  README.md
09/NLogWithKafkaDemo/NLogWithKafkaDemo/: IpObj.cs  KafkaAsyncTarget.cs  KafkaTarget.cs  NLogWithKafkaDemo.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
09/NLogWithKafkaDemo/NLogWithKafkaDemo/Controllers/: ValuesController.cs
09/NLogWithKafkaDemo/NLogWithKafkaDemo/Middlewares/: RequestLogMiddleware.cs  RequestLogServiceCollectionExtensions.cs
09/NacosDemo/: NacosDemo.sln  README.md
09/NacosDemo/BaseService/: Program.cs  Startup.cs
09/NacosDemo/BaseService2/: Program.cs  Startup.cs  appsettings.json
09/NacosDemo/ConfigDemo/: ConfigDemo.csproj  ListenConfigurationBgTask.cs  Program.cs  Startup.cs
09/NacosDemo/UpService/: Program.cs  Startup.cs  UpService.csproj
09/go_sample/: go.mod  go.sum  main.go
09/go_sample/basic/: httpdemo.go  json.go  syntax.go  timedemo.go
09/go_sample/config/: config.go  demo.dev.ini  demo.dev.yaml  demo.pd.ini  demo.pd.yaml  inidemo.go  yamldemo.go
09/go_sample/db/: pgdemo.go  redisdemo.go
09/go_sample/gormdemo/: demo.go
09/go_sample/logdemo/: basiclog.go
10/gin-redis-api/: go.mod  go.sum  main.go
10/gin-redis-api/handlers/: redishandler.go
10/gin-redis-api/routes/: routes.go
11/NacosConfigSample/: NacosConfigSample.sln  README.md
11/grpc-sample/: README.md  go.mod  go.sum  main.go  swagger.ps1
12/TemplatesDemo/: TemplatesDemo.sln
12/TemplatesDemo/TemplatesDemo/: FluidDemo.cs  ObjModel.cs  Program.cs  ScribanDemo.cs  TemplatesDemo.csproj
(+76 files in other folders)
