<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fluid.Core" Version="1.0.0-beta-9608" />
    <PackageReference Include="Scriban" Version="2.1.0" />
  </ItemGroup>

</Project>
